spring.datasource.url=jdbc:mysql://localhost:3306/braylon_media_crm?serverTimezone=America/New_York&useSSL=false
spring.datasource.username=root
spring.datasource.password=study4MCAT
spring.profiles.active=database